<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<!-- Navigation links: -->
		<nav>
			<button>
				<a href="index.html">Home</a>
			</button>
			<button disabled>
				<a href="about.html">About</a>
			</button>
			<button>
				<a href="portfolio.html">Portfolio</a>
			</button>
		</nav>

		<h1>About Me</h1>

		<h2>Biography</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem. Iaculis urna id volutpat lacus laoreet. Facilisi cras fermentum odio eu feugiat.</p>

		<h2>Hobbies</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem.</p>

		<h2>Skills</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem. Iaculis urna id volutpat lacus laoreet. Facilisi cras fermentum odio eu feugiat. Nisi vitae suscipit tellus mauris a. Facilisi nullam vehicula ipsum a. Gravida in fermentum et sollicitudin ac orci.</p>
	</body>
</html>